server {
    listen __PORT__;
    listen [::]:__PORT__;
    server_name _;

    client_max_body_size 25m;

    root /srv;
    index index.html;

    location /api/vision/ {
        proxy_pass http://__BACKEND_HOSTPORT__;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    location /api/ {
        proxy_pass http://__BACKEND_HOSTPORT__;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
        send_timeout 180s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
